========================================
ORGANIC GREEN API DOCUMENTATION
Frontend Developer Guide
========================================

BASE INFORMATION
================
Base URL: https://api.organicgreen.uz/api/
Content-Type: application/json
Authentication: JWT Bearer Token (optional for some endpoints)
CORS: Enabled for frontend domains

AUTHENTICATION REQUIRED:
- Add header: Authorization: Bearer <access_token>

========================================
1. AUTHENTICATION APIs
========================================

1.1 USER REGISTRATION
---------------------
POST /api/auth/register/

Request:
{
    "username": "john_doe",
    "email": "john@example.com",
    "password": "securePassword123",
    "first_name": "John",
    "last_name": "Doe"
}

Response (201 Success):
{
    "message": "Foydalanuvchi muvaffaqiyatli ro'yxatdan o'tdi",
    "user": {
        "id": 1,
        "username": "john_doe",
        "email": "john@example.com",
        "first_name": "John",
        "last_name": "Doe"
    },
    "tokens": {
        "access": "eyJ0eXAiOiJKV1QiLCJhbGc...",
        "refresh": "eyJ0eXAiOiJKV1QiLCJhbGc..."
    }
}

Response (400 Error):
{
    "username": ["Bu foydalanuvchi nomi allaqachon mavjud."],
    "email": ["Bu email allaqachon ro'yxatdan o'tgan."],
    "password": ["Parol juda qisqa."]
}

1.2 SIMPLE REGISTRATION
-----------------------
POST /api/auth/register-simple/

Request:
{
    "username": "simple_user",
    "password": "password123"
}

Response (201 Success):
{
    "message": "Foydalanuvchi muvaffaqiyatli ro'yxatdan o'tdi",
    "user": {
        "id": 2,
        "username": "simple_user",
        "email": null,
        "first_name": "",
        "last_name": ""
    },
    "tokens": {
        "access": "eyJ0eXAiOiJKV1QiLCJhbGc...",
        "refresh": "eyJ0eXAiOiJKV1QiLCJhbGc..."
    }
}

1.3 USER LOGIN
--------------
POST /api/auth/login/

Request:
{
    "username": "john_doe",
    "password": "securePassword123"
}

Response (200 Success):
{
    "message": "Muvaffaqiyatli tizimga kirdingiz",
    "user": {
        "id": 1,
        "username": "john_doe",
        "email": "john@example.com",
        "first_name": "John",
        "last_name": "Doe"
    },
    "tokens": {
        "access": "eyJ0eXAiOiJKV1QiLCJhbGc...",
        "refresh": "eyJ0eXAiOiJKV1QiLCJhbGc..."
    }
}

Response (401 Error):
{
    "detail": "Foydalanuvchi nomi yoki parol noto'g'ri."
}

1.4 TOKEN REFRESH
-----------------
POST /api/auth/token/refresh/

Request:
{
    "refresh": "eyJ0eXAiOiJKV1QiLCJhbGc..."
}

Response (200 Success):
{
    "access": "eyJ0eXAiOiJKV1QiLCJhbGc_NEW_TOKEN..."
}

Response (401 Error):
{
    "detail": "Token yaroqsiz yoki muddati tugagan.",
    "code": "token_not_valid"
}

1.5 LOGOUT
----------
POST /api/auth/logout/
Headers: Authorization: Bearer <access_token>

Request:
{
    "refresh": "eyJ0eXAiOiJKV1QiLCJhbGc..."
}

Response (200 Success):
{
    "message": "Muvaffaqiyatli tizimdan chiqdingiz"
}

========================================
2. CART APIs
========================================

2.1 GET CURRENT CART
--------------------
GET /api/cart/current/

Response (200 Success):
{
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "user": null,
    "session_key": "session123",
    "items": [
        {
            "id": "550e8400-e29b-41d4-a716-446655440001",
            "product": {
                "id": "550e8400-e29b-41d4-a716-446655440002",
                "name_uz": "Organik olma",
                "name_ru": "Органическое яблоко",
                "name_en": "Organic apple",
                "slug": "organic-apple",
                "price": "15000.00",
                "sale_price": "12000.00",
                "current_price": 12000.0,
                "is_on_sale": true,
                "stock": 100,
                "image_url": "https://api.organicgreen.uz/media/products/apple.jpg",
                "primary_image_url": "https://api.organicgreen.uz/media/products/apple.jpg"
            },
            "quantity": 2,
            "unit_price": 12000.0,
            "total_price": 24000.0,
            "is_available": true,
            "max_quantity": 100,
            "added_at": "2025-08-31T10:30:00Z",
            "updated_at": "2025-08-31T10:30:00Z"
        }
    ],
    "total_items": 2,
    "total_price": "24000.00",
    "items_count": 1,
    "is_empty": false,
    "owner": {
        "type": "anonymous",
        "session_key": "session12..."
    },
    "created_at": "2025-08-31T10:30:00Z",
    "updated_at": "2025-08-31T10:30:00Z"
}

2.2 ADD/SET ITEM QUANTITY (Important: Sets quantity, doesn't add)
----------------------------------------------------------------
POST /api/cart/add_item/

Request:
{
    "product_id": "550e8400-e29b-41d4-a716-446655440002",
    "quantity": 3
}

Response (201 Success - New Item):
{
    "message": "Mahsulot savatga qo'shildi",
    "item": {
        "id": "550e8400-e29b-41d4-a716-446655440001",
        "product": {
            "id": "550e8400-e29b-41d4-a716-446655440002",
            "name_uz": "Organik olma",
            "name_ru": "Органическое яблоко",
            "name_en": "Organic apple",
            "slug": "organic-apple",
            "price": "15000.00",
            "sale_price": "12000.00",
            "current_price": 12000.0,
            "is_on_sale": true,
            "stock": 100,
            "image_url": "https://api.organicgreen.uz/media/products/apple.jpg"
        },
        "quantity": 3,
        "unit_price": 12000.0,
        "total_price": 36000.0,
        "is_available": true,
        "max_quantity": 100,
        "added_at": "2025-08-31T10:30:00Z",
        "updated_at": "2025-08-31T10:30:00Z"
    },
    "cart_summary": {
        "total_items": 3,
        "total_price": "36000.00",
        "items_count": 1
    }
}

Response (201 Success - Updated Existing Item):
{
    "message": "Mahsulot miqdori yangilandi",
    "item": { /* same structure as above */ },
    "cart_summary": { /* updated summary */ }
}

Response (400 Error - Stock insufficient):
{
    "quantity": ["Mahsulot omborda yetarli emas. Mavjud: 5"]
}

Response (400 Error - Product not found):
{
    "product_id": ["Mahsulot topilmadi."]
}

2.3 UPDATE ITEM QUANTITY
------------------------
PATCH /api/cart/update_item/

Request:
{
    "item_id": "550e8400-e29b-41d4-a716-446655440001",
    "quantity": 5
}

Response (200 Success):
{
    "message": "Mahsulot miqdori yangilandi",
    "item": {
        "id": "550e8400-e29b-41d4-a716-446655440001",
        "quantity": 5,
        "total_price": 60000.0
    },
    "cart_summary": {
        "total_items": 5,
        "total_price": "60000.00",
        "items_count": 1
    }
}

Response (404 Error):
{
    "error": "Savat elementi topilmadi"
}

2.4 REMOVE ITEM FROM CART
-------------------------
DELETE /api/cart/remove_item/?item_id=550e8400-e29b-41d4-a716-446655440001

Response (200 Success):
{
    "message": "Mahsulot savatdan o'chirildi",
    "cart_summary": {
        "total_items": 0,
        "total_price": "0.00",
        "items_count": 0
    }
}

Response (404 Error):
{
    "error": "Savat elementi topilmadi"
}

2.5 CLEAR CART
--------------
DELETE /api/cart/clear/

Response (200 Success):
{
    "message": "Savat tozalandi",
    "cart_summary": {
        "total_items": 0,
        "total_price": "0.00",
        "items_count": 0
    }
}

2.6 CART SUMMARY
----------------
GET /api/cart/summary/

Response (200 Success):
{
    "total_items": 3,
    "total_price": "36000.00",
    "items_count": 1,
    "is_empty": false,
    "subtotal": "45000.00",
    "total_discount": "9000.00",
    "items_summary": [
        {
            "product_name": "Organik olma",
            "quantity": 3,
            "unit_price": 12000.0,
            "total_price": 36000.0,
            "is_on_sale": true
        }
    ]
}

2.7 CART HISTORY (Authentication Required)
------------------------------------------
GET /api/cart/history/
Headers: Authorization: Bearer <access_token>

Query Parameters:
- page: Page number (default: 1)
- page_size: Items per page (default: 20)

Response (200 Success):
{
    "count": 25,
    "next": "https://api.organicgreen.uz/api/cart/history/?page=2",
    "previous": null,
    "results": [
        {
            "id": "550e8400-e29b-41d4-a716-446655440003",
            "action": "add",
            "action_display": "Qo'shildi",
            "product": "550e8400-e29b-41d4-a716-446655440002",
            "product_name": "Organik olma",
            "quantity": 3,
            "price": "36000.00",
            "formatted_price": 36000.0,
            "timestamp": "2025-08-31T10:30:00Z"
        }
    ]
}

========================================
3. PRODUCTS APIs
========================================

3.1 GET ALL PRODUCTS
--------------------
GET /api/products/

Query Parameters:
- page: Page number (default: 1)
- page_size: Items per page (default: 20, max: 100)
- search: Search in product names
- category: Filter by category ID
- is_on_sale: Filter sale products (true/false)
- min_price: Minimum price filter
- max_price: Maximum price filter
- ordering: Sort order (-created_at, price, -price, name_uz, etc.)
- is_featured: Filter featured products (true/false)

Example: GET /api/products/?search=olma&category=1&is_on_sale=true&page=1&page_size=20&ordering=-created_at

Response (200 Success):
{
    "count": 150,
    "next": "https://api.organicgreen.uz/api/products/?page=2",
    "previous": null,
    "results": [
        {
            "id": "550e8400-e29b-41d4-a716-446655440002",
            "name_uz": "Organik olma",
            "name_ru": "Органическое яблоко",
            "name_en": "Organic apple",
            "slug": "organic-apple",
            "description_uz": "Tabiiy organik olma",
            "description_ru": "Натуральное органическое яблоко",
            "description_en": "Natural organic apple",
            "price": "15000.00",
            "sale_price": "12000.00",
            "final_price": "12000.00",
            "is_on_sale": true,
            "stock": 100,
            "category": {
                "id": "550e8400-e29b-41d4-a716-446655440004",
                "name_uz": "Mevalar",
                "name_ru": "Фрукты",
                "name_en": "Fruits",
                "slug": "fruits"
            },
            "tags": [
                {
                    "id": "550e8400-e29b-41d4-a716-446655440005",
                    "name_uz": "Organik",
                    "name_ru": "Органический",
                    "name_en": "Organic"
                }
            ],
            "images": [
                {
                    "id": "550e8400-e29b-41d4-a716-446655440006",
                    "image": "https://api.organicgreen.uz/media/products/apple.jpg",
                    "alt_text_uz": "Organik olma rasmi",
                    "is_primary": true,
                    "order": 0
                }
            ],
            "primary_image": "https://api.organicgreen.uz/media/products/apple.jpg",
            "is_active": true,
            "is_featured": false,
            "available_stock": true,
            "created_at": "2025-08-31T10:30:00Z",
            "updated_at": "2025-08-31T10:30:00Z"
        }
    ]
}

3.2 GET SINGLE PRODUCT
----------------------
GET /api/products/{id}/
GET /api/products/{slug}/

Example with UUID: GET /api/products/550e8400-e29b-41d4-a716-446655440002/
Example with slug: GET /api/products/organic-apple/

Response (200 Success):
{
    "id": "550e8400-e29b-41d4-a716-446655440002",
    "name_uz": "Organik olma",
    "name_ru": "Органическое яблоко",
    "name_en": "Organic apple",
    "slug": "organic-apple",
    "description_uz": "Tabiiy organik olma, pestitsidsiz yetishtirilgan",
    "description_ru": "Натуральное органическое яблоко, выращенное без пестицидов",
    "description_en": "Natural organic apple, grown without pesticides",
    "price": "15000.00",
    "sale_price": "12000.00",
    "final_price": "12000.00",
    "is_on_sale": true,
    "stock": 100,
    "category": {
        "id": "550e8400-e29b-41d4-a716-446655440004",
        "name_uz": "Mevalar",
        "name_ru": "Фрукты",
        "name_en": "Fruits",
        "slug": "fruits",
        "description_uz": "Tabiiy mevalar"
    },
    "tags": [
        {
            "id": "550e8400-e29b-41d4-a716-446655440005",
            "name_uz": "Organik",
            "name_ru": "Органический",
            "name_en": "Organic"
        }
    ],
    "images": [
        {
            "id": "550e8400-e29b-41d4-a716-446655440006",
            "image": "https://api.organicgreen.uz/media/products/apple-1.jpg",
            "alt_text_uz": "Organik olma asosiy rasmi",
            "alt_text_ru": "Основное изображение органического яблока",
            "alt_text_en": "Organic apple main image",
            "is_primary": true,
            "order": 0
        },
        {
            "id": "550e8400-e29b-41d4-a716-446655440007",
            "image": "https://api.organicgreen.uz/media/products/apple-2.jpg",
            "alt_text_uz": "Organik olma qo'shimcha rasmi",
            "is_primary": false,
            "order": 1
        }
    ],
    "primary_image": "https://api.organicgreen.uz/media/products/apple-1.jpg",
    "all_images": [
        "https://api.organicgreen.uz/media/products/apple-1.jpg",
        "https://api.organicgreen.uz/media/products/apple-2.jpg"
    ],
    "image_count": 2,
    "suggested_products": [
        {
            "id": "550e8400-e29b-41d4-a716-446655440008",
            "name_uz": "Organik nok",
            "slug": "organic-pear",
            "price": "18000.00",
            "primary_image": "https://api.organicgreen.uz/media/products/pear.jpg"
        }
    ],
    "is_active": true,
    "is_featured": false,
    "available_stock": true,
    "display_name": "Organik olma (Organic apple)",
    "tag_list": ["Organik", "Tabiiy", "Pestitsidsiz"],
    "category_name": "Mevalar",
    "created_at": "2025-08-31T10:30:00Z",
    "updated_at": "2025-08-31T10:30:00Z"
}

Response (404 Error):
{
    "detail": "Mahsulot topilmadi."
}

3.3 PRODUCT CATEGORIES
----------------------
GET /api/categories/

Response (200 Success):
[
    {
        "id": "550e8400-e29b-41d4-a716-446655440004",
        "name_uz": "Mevalar",
        "name_ru": "Фрукты",
        "name_en": "Fruits",
        "slug": "fruits",
        "description_uz": "Tabiiy va organik mevalar",
        "description_ru": "Натуральные и органические фрукты",
        "description_en": "Natural and organic fruits",
        "products_count": 25,
        "created_at": "2025-08-31T10:30:00Z",
        "updated_at": "2025-08-31T10:30:00Z"
    },
    {
        "id": "550e8400-e29b-41d4-a716-446655440009",
        "name_uz": "Sabzavotlar",
        "name_ru": "Овощи",
        "name_en": "Vegetables",
        "slug": "vegetables",
        "description_uz": "Tabiiy va organik sabzavotlar",
        "products_count": 30,
        "created_at": "2025-08-31T10:30:00Z",
        "updated_at": "2025-08-31T10:30:00Z"
    }
]

3.4 PRODUCT TAGS
----------------
GET /api/tags/

Response (200 Success):
[
    {
        "id": "550e8400-e29b-41d4-a716-446655440005",
        "name_uz": "Organik",
        "name_ru": "Органический",
        "name_en": "Organic",
        "created_at": "2025-08-31T10:30:00Z",
        "updated_at": "2025-08-31T10:30:00Z"
    }
]

========================================
4. ERROR HANDLING & RATE LIMITING
========================================

Common HTTP Status Codes:
- 200: Success
- 201: Created successfully
- 400: Bad request / Validation error
- 401: Unauthorized / Authentication required
- 403: Forbidden / Permission denied
- 404: Not found
- 429: Too many requests / Rate limited (very rare)
- 500: Internal server error

RATE LIMITING POLICY:
- Most API endpoints have NO rate limiting for better user experience
- Only authentication endpoints (login/register) have moderate limits:
  * 30 requests per minute for registration/login
- Anonymous users: 2000 requests per hour (very generous)
- Authenticated users: 10000 requests per hour (extremely generous)
- Rate limits are designed to only prevent obvious abuse, not normal usage

Common Error Response Format:
{
    "detail": "Error message in Uzbek",
    "code": "error_code"
}

Validation Error Format:
{
    "field_name": ["Error message for this field"],
    "another_field": ["Another error message"]
}

Authentication Error:
{
    "detail": "Authentication credentials were not provided.",
    "code": "authentication_failed"
}

Rate Limit Error:
{
    "detail": "Request was throttled. Expected available in 60 seconds.",
    "code": "throttled"
}

========================================
5. IMPORTANT NOTES FOR FRONTEND
========================================

5.1 CART LOGIC - QUANTITY SETTING (NOT ADDING)
- add_item endpoint SETS quantity, it doesn't ADD to existing quantity
- If item exists in cart and you send quantity=3, it will SET to 3, not add 3
- For increment/decrement, calculate new quantity on frontend and send total

5.2 AUTHENTICATION
- Access tokens expire in 60 minutes
- Refresh tokens expire in 7 days
- Always handle 401 responses by refreshing token
- Store tokens securely (localStorage/sessionStorage)

5.3 ANONYMOUS CART
- Cart works without authentication via session
- When user logs in, anonymous cart merges with user cart
- Session-based cart persists across browser sessions

5.4 IMAGE HANDLING
- All image URLs are absolute
- Handle null/empty image_url gracefully
- Use primary_image for main product display
- images array contains all product images

5.5 PRICE HANDLING
- Prices are returned as strings (Decimal fields)
- Convert to numbers for calculations
- Use current_price or final_price for display
- Check is_on_sale for sale badge display

5.6 STOCK VALIDATION
- Always check stock before adding to cart
- API validates stock on server side
- Handle stock insufficient errors gracefully
- Display available stock to users

5.7 PAGINATION
- Default page_size is 20
- Maximum page_size is 100
- Use next/previous URLs for navigation
- Count field shows total items

5.8 SEARCH AND FILTERING
- search parameter searches in product names
- Multiple filters can be combined
- Use ordering parameter for sorting
- Category filter accepts ID or slug

5.9 MULTILINGUAL SUPPORT
- Products have names in 3 languages: _uz, _ru, _en
- Choose appropriate language field based on user preference
- Fallback to _uz if preferred language not available

5.10 PRODUCT LOOKUP
- Product detail endpoint supports both UUID and slug lookup
- Use UUID for internal references: /api/products/550e8400-e29b-41d4-a716-446655440002/
- Use slug for SEO-friendly URLs: /api/products/organic-apple/
- API automatically detects whether the parameter is UUID or slug

5.11 CORS CONFIGURATION
- API allows requests from frontend domains
- Credentials are supported for session-based auth
- Include credentials in requests if needed

========================================
6. EXAMPLE INTEGRATION WORKFLOWS
========================================

6.1 USER REGISTRATION & LOGIN FLOW
1. POST /api/auth/register/ or /api/auth/register-simple/
2. Store tokens from response
3. Use access token in Authorization header for protected endpoints
4. Refresh token when access token expires

6.2 PRODUCT BROWSING FLOW
1. GET /api/categories/ to show categories
2. GET /api/products/ with filters to show products
3. GET /api/products/{slug}/ for product details
4. Show suggested products from product detail response

6.3 CART MANAGEMENT FLOW
1. GET /api/cart/current/ to load existing cart
2. POST /api/cart/add_item/ to add/set quantity
3. PATCH /api/cart/update_item/ to update specific item
4. DELETE /api/cart/remove_item/ to remove item
5. GET /api/cart/summary/ for checkout preparation

6.4 ERROR HANDLING FLOW
1. Check response status code
2. Parse error response JSON
3. Display user-friendly messages
4. Handle authentication errors by refreshing token
5. Retry failed requests after token refresh

========================================
END OF DOCUMENTATION
========================================

Last Updated: August 31, 2025
API Version: 1.0
Base URL: https://api.organicgreen.uz/api/

For technical support or questions, contact development team.
